<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button</title>
	<style type="text/css">
		.zui-btn{
			display: inline-block;
			height: 38px;
			line-height: 38px;
			white-space: nowrap;
			font-size: 14px;
			text-align: center;
			padding: 0 18px;
			border: none;
			border-radius: 2px;
			background-color: #009688;
			color:#fff;
			cursor: pointer;
		}
		
		.zui-btn:hover{
			opacity: .8;
		}


		.zui-btn-primary{
			border: 1px solid #c9c9c9;
			background-color: #fff;
    	color: #555;
		}

		/*.zui-btn-primary:hover{
			  border-color: #009688;
    		color: #333;
		}*/

		.zui-btn-warn{
			background-color: #FF5722;
		}

		.zui-btn-danger{
			background-color: #FF5722;
		}

		.zui-btn-disabled{
			border: 1px solid #e6e6e6;
	    background-color: #FBFBFB;
	    color: #C9C9C9;
	    cursor: not-allowed; /*禁用手势*/
	    opacity: 1;
		}

		/*---------------*/

		.zui-btn-big{
			height: 44px;
			line-height: 44px;
			padding: 0 25px;
			font-size: 16px;
		}

		.zui-btn-small{
			height: 30px;
			line-height: 30px;
			padding: 0 10px;
			font-size: 12px;
		}

		.zui-btn-mini{
			height: 22px;
			line-height: 22px;
			padding: 0 5px;
			font-size: 12px;
		}

		/*-------------*/

		.zui-btn-group{
			display: inline-block;
			vertical-align: middle;
			font-size: 0;
		}

		.zui-btn-group .zui-btn:first-child{
			border-left: none;
			border-radius: 2px 0 0 2px;
		}

		.zui-btn-group .zui-btn:last-child{
			border-radius: 0 2px 2px 0;
		}

		.zui-btn-group .zui-btn{
			margin-left: 0!important;
	    margin-right: 0!important;
	    border-left: 1px solid rgba(255,255,255,.5);
	    border-radius: 0;
		}


	</style>
</head>
<body>

<fieldset>
	<legend>基础按钮</legend>
		<button class="zui-btn zui-btn-primary">原始按钮</button>

		<button class="zui-btn">默认按钮</button>

		<button class="zui-btn zui-btn-danger">警告按钮</button>

		<button class="zui-btn zui-btn-disabled">禁用按钮</button>
</fieldset>

<fieldset>
	<legend>不同尺寸</legend>
			
	<button class="zui-btn zui-btn-big">大型按钮</button>

	<button class="zui-btn">默认按钮</button>

	<button class="zui-btn zui-btn-small">小型按钮</button>

	<button class="zui-btn zui-btn-mini">迷你按钮</button>			
	
</fieldset>

<fieldset>
	<legend>按钮组</legend>

	<div class="zui-btn-group">
		<button class="zui-btn">增加</button>
		<button class="zui-btn">编辑</button>
		<button class="zui-btn">删除</button>
	</div>

	<div class="zui-btn-group">
		<button class="zui-btn">增加+</button>
		<button class="zui-btn">编辑?</button>
		<button class="zui-btn">删除*</button>
	</div>


</fieldset>

</body>
</html>