<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form-1</title>
	<style type="text/css">
		/*通用类*/
		dd,dl,dt,div,span,ul,li,body,html,input{
			margin: 0;
			padding: 0;
		}

		.db {
			display: block;
		}
		
		/*业务类*/
		.zui-inline{
			position: relative;
    		display: inline-block;
		}

		.zui-input{
			height: 38px;
			line-height: 38px;
			border: 1px solid #e6e6e6;
			background-color: #fff;
			border-radius: 2px;

			display: block;
			width: 100%;
			padding: 0 10px;
		}

		.zui-form-select dl{
			display: none;
			position: absolute;
		    left: 0;
		    top: 42px;
		    padding: 5px 0;
		    z-index: 999;
		    min-width: 100%;
		    border: 1px solid #d2d2d2;
		    max-height: 300px;
		    overflow-y: auto;
		    background-color: #fff;
		    border-radius: 2px;
		    box-shadow: 0 2px 4px rgba(0,0,0,.12);
		    box-sizing: border-box;
		}

		.zui-form-select dl dd, .zui-form-select dl dt{
		    padding: 0 10px;
		    line-height: 36px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		
		/*优先级取决于定义的先后顺序*/
		.zui-form-selected dl{
			display: block;
		}
		
		/*动画类*/
		.zui-anim-upbit{
			animation:mymove .5s infinite;
			animation-iteration-count:1;
		}

		@keyframes mymove
		{
			0%{
				transform: translate3d(0,30px,0);
	    		opacity: .3;
			}

			100%{
				transform: translate3d(0,0,0);
	    		opacity: 1;
			}
		}
		
		/*知识点
		- tap-highlight-color
		- @keyframes
		- animation
			- animation-iteration-count 规定动画的播放次数
		- cursor:not-allowed!important 禁止的手势
		- border-radius不用50%，只用20px之类的绝对值
		*/
		
		.zui-form-checkbox span{
		    padding-right: 15px;
		    line-height: 18px;
		    background: 0 0;
		    color: #666;
		}

		.zui-form-checkbox i{
		    width: 16px;
		    height: 16px;
		    display: inline-block;
		    line-height: 16px;
		    border: 1px solid #d2d2d2;
		    font-size: 12px;
		    border-radius: 2px;
		    background-color: #fff;
		    transition: .1s linear;
		    text-align: center;
		    color: #fff;
		    cursor: pointer;
		}

		.zui-form-checkbox i:hover{
			border: 1px solid #5FB878;
		}

		.zui-form-checked i{
			border-color: #5FB878;
    		background-color: #5FB878;
		}

	</style>
</head>
<body>

<!--缺少js的reqired验证-->
<fieldset id="demo1">
	<legend>输入框</legend>
	<div class="zui-inline">
		<input type="test" name="title" reqired zui-verify="required" placeholder="请输入标题" autocomplete="off" class="zui-input">
	</div>

</fieldset>

<fieldset id="demo2">
	<legend>下拉选择框</legend>
	<div class="zui-inline">
		<select name="city" lay-verify="">
		  <option value="">请选择一个城市</option>
		  <option value="010">北京</option>
		  <option value="021">上海</option>
		  <option value="0571">杭州</option>
		</select> 
	</div>

	<div style="position: relative;" class="zui-form-select">
		<div class="zui-inline">
			<input type="text" name=
			"title" reqired zui-verify//="required" placeholder="请输入标题" autocomplete="off" class="zui-input">
		</div>
		<dl class="zui-anim-upbit">
			<dd lay-value="你工作的第一个城市" class="">你工作的第一个城市</dd>
			<dd lay-value="你的工号" class="">你的工号</dd>
			<dd lay-value="你最喜欢的老师" class="">你最喜欢的老师</dd>
		</dl>
	</div>
</fieldset>

<fieldset id="demo3">
	<legend>复选框</legend>
	<div class="zui-form-checkbox">
		<span>爱好</span>
		<i class="zui-icon">a</i>
	</div>
</fieldset>

</body> 
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
	(function (win, $) {
		var $demo2Node = $('#demo2 .zui-form-select').eq(0);
		$demo2Node.click(function(e) {
			$(this).toggleClass('zui-form-selected');
		})

		var $demo3Node = $('#demo3 .zui-form-checkbox i').eq(0);
		$demo3Node.parent().click(function(e) {
			$(this).toggleClass('zui-form-checked');
		})

	})(window, jQuery)
</script>
</html>