<!DOCTYPE html>
<html>
<head>
	<title>popup</title>
	<style type="text/css">
		html,body,a{
			margin: 0;
			padding: 0;
		}
		html,body {
			height: 100%;
			width: 100%;
		}

		a{
			height: 38px;
			line-height: 38px;
			padding: 0 18px;
			text-decoration: none;
			color: #555;
			font-size: 14px;
			display: inline-block;
			border: 1px solid #C9C9C9;
			border-radius: 2px;
		}
		a:hover{
			border-color: #009688;
		}

		
		.zui-popup,.zui-shade {
			width: 100%;
			height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		}

		.zui-shade {
		    background-color: #000;
    		opacity: 0.3;
    		z-index: 10000;
    		display: none;
		}

		.zui-popup-content {
			display: none;
			width: 260px;
			height: 150px;
			/*border:1px solid #000;*/
			background-color: #fff;
			/*left: 50%;
		    top: 50%;*/
		    position: absolute;
		    /*transform: translate3d(-50%,-50%,0);*/
		    border-radius: 2px;
		    box-shadow: 1px 1px 50px rgba(0,0,0,.3);
		    z-index: 10001;
		}

		.zui-popup-title {
		    padding: 0 80px 0 20px;
			height: 42px;
			line-height: 42px;
			border-bottom: 1px solid #eee;
			font-size: 14px;
			color: #333;
			overflow: hidden;
			background-color: #F8F8F8;
			border-radius: 2px 2px 0 0;
		}

		.zui-popup-inner {
			position: relative;
		    padding: 20px;
		    height: 24px;
		    line-height: 24px;
		    word-break: break-all;
		    overflow: hidden;
		    font-size: 14px;
		    overflow-x: hidden;
		    overflow-y: auto;
		}

		.zui-popup-btn {
			text-align: right;
    		padding: 0 10px 12px;
		}

		.zui-popup-btn a {
			height: 28px;
		    line-height: 28px;
		    margin: 6px 6px 0;
		    padding: 0 15px;
		    border: 1px solid #dedede;
		    background-color: #f1f1f1;
		    color: #333;
		    border-radius: 2px;
		    font-weight: 400;
		    cursor: pointer;
		    text-decoration: none;
		}

		.zui-popup-btn .zui-popup-btn0{
			border-color: #4898d5;
		    background-color: #2e8ded;
		    color: #fff;
		}

		.zui-popuper {
			animation:zui-popup-anim .3s infinite;
			animation-iteration-count:1;
		}

		@keyframes zui-popup-anim 
		{
			0% {
				opacity: 0;
			    transform: scale(.5);
			}

			100% {
				opacity: 1;
			    transform: scale(1);
			}
		}

		.zui-show {
			display: block;
		}


		/*
		pointer-events:none; 元素永远不会成为鼠标事件的target
		 */

	</style>
</head>
<body>
	
	<fieldset>
		<a href="javascript:;" id="demo1">基本弹出层</a>
	</fieldset>
	

	<!--与body同级别的弹出层-->
	<div class="zui-shade"></div>
	<div class="zui-popup-content zui-popuper">
		<div class="zui-popup-title">标题</div>
		<div class="zui-popup-inner">
			基础内容
		</div>
		<div class="zui-popup-btn">
			<a class="zui-popup-btn0">sure</a>
		</div>
	</div>

</body>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
	(function (win, $) {
		$("#demo1").click(function (e) {
			var $zs = $('.zui-shade');
			var $zpc = $('.zui-popup-content');
			var $win = $(window);
			
			// 动态设置宽高,避免通过css设置显隐的移动问题，因为有了一个动画时间
			var winW = $win.width();
			var winH = $win.height();
			var elW = $zpc.width();
			var elH = $zpc.height();

			var offsetW = Number((winW - elW)/2);
			var offsetH = Number((winH - elH)/2);
			$zpc.css({'top':offsetH+'px','left':offsetW+'px'});

			$zs.addClass('zui-show');
			$zpc.addClass('zui-show');
		});

		$('.zui-popup-btn0').click(function(e){
			var $zs = $('.zui-shade');
			var $zpc = $('.zui-popup-content');

			$zs.removeClass('zui-show');
			$zpc.removeClass('zui-show');
		})

	})(window, jQuery)
</script>
</html>