<!DOCTYPE html>
<html>
<head>
	<title>progress</title>
	<style type="text/css">
		/*reset*/
		ul,li,dl,dd,body.html{
			margin: 0;
			padding: 0;
			list-style: none;
		}

        .zui-progress {
            position: relative;
            height: 6px;
            border-radius: 20px;
            background-color: #e2e2e2;
        }
        .zui-progress-bar {
            position: absolute;
            max-width: 100%;
            height: 6px;
            border-radius: 20px;
            background-color: #1E9FFF;
            transition: all .3s;
            text-align: right;
        }
        .zui-progress-text {
            position: relative;
            top: -18px;
            line-height: 18px;
            font-size: 12px;
            color: #666;
        }

	</style>
</head>
<body>

<fieldset id="demo1">
	<legend>进度条</legend>
    <div class="zui-progress" z-showpercent="true">
        <div class="zui-progress-bar" z-percent="80%" style="width:80%">
            <span class="zui-progress-text">80%</span>
        </div>
    </div>
	
</fieldset>


</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
	(function (win, $) {

       

	})(window, jQuery)
</script>
</html>