<!DOCTYPE html>
<html>
<head>
	<title>tips</title>
	<style type="text/css">
		/*reset*/
		ul,li,dl,dd,body.html{
			margin: 0;
			padding: 0;
			list-style: none;
            box-sizing: border-box;
		}

        a{
			height: 38px;
			line-height: 38px;
			padding: 0 18px;
			text-decoration: none;
			color: #555;
			font-size: 14px;
			display: inline-block;
			border: 1px solid #C9C9C9;
			border-radius: 2px;
		}
		a:hover{
			border-color: #009688;
		}

        .zui-show {
            display: block !important;
        }

        .zui-tip {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1060;
            display: none;
            max-width: 276px;
            padding: 1px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: left;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 2px;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .bottom{
            margin-top: 10px;
        }


        #demo1 {
            margin: 100px auto;
            width: 600px;
        }

        .arrow:after {
           
        }

        .zui-tip-title {
            padding: 8px 14px;
            margin: 0;
            font-size: 14px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px 5px 0 0;
               
        }

        .zui-tip-content {
            padding: 9px 14px;
        }

        .zui-tip>.arrow,
        .zui-tip>.arrow:after{
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: rgba(0, 0, 0, 0);
            border-style: solid;
        }

        .zui-tip>.arrow{
            border-width: 11px;
            top: -11px;
            margin-left: -11px;
            border-top-width: 0;
            border-bottom-color: rgba(0,0,0,.25);
        }

        .zui-tip>.arrow:after{
            content: "";
            border-width: 10px;
            top: 1px;
            margin-left: -10px;
            content: " ";
            border-top-width: 0;
            border-bottom-color: #fff;
        }

       
	</style>
</head>
<body>

<!--独立-->
<fieldset id="demo1">
	<legend>tips</legend>
    <a href="javascript:;">上tip</a><!--为了兼容性建议使用a标签描述button-->
</fieldset>

<div class="zui-tip bottom">
    <div class="arrow" style="left: 50%"></div>
    <h3 class="zui-tip-title" style="display: none;">头部</h3>
    <div class="zui-tip-content">
        内容区域内容区域内容区域
    </div>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
	(function (win, $) {

       var $demo1 = $('#demo1 a');
       var $tip = $('.zui-tip')
       $demo1.mouseenter(function(e){
            console.log(e.currentTarget.getBoundingClientRect())

            // 设置tip的位置
            var left = e.currentTarget.getBoundingClientRect().left;
            var top = e.currentTarget.getBoundingClientRect().top;
            var width = e.currentTarget.getBoundingClientRect().width;
            var height = e.currentTarget.getBoundingClientRect().height;
            var zWidth = $tip.width();

            var tipTop = height + top;
            var tipLeft = left - parseFloat(zWidth/2) + parseFloat(width/2);

            $tip.css({'top': tipTop + 'px','left':tipLeft+'px'});
            $tip.addClass('zui-show');
       })

       $demo1.mouseleave(function(e){
            $tip.removeClass('zui-show');
       })


	})(window, jQuery)
</script>
</html>