<!DOCTYPE html>
<html lang="en">
  <head>
    <title>message</title>
    <meta charset="UTF-8">
    <style>
      html,body {
        margin: 0;
        padding: 0;
      }

      .zui-msg {
        position: absolute;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        min-width: 300px;
        padding: 10px 12px;
        box-sizing: border-box;
        border-radius: 2px;
        position: fixed;
        left: 50%;
        top: 20px;
        transform: translateY(-50%);
        background-color: #fff;
        transition: opacity 0.2s, transform .3s;
        overflow: hidden;
        display: flex;
        opacity: 0;
      }

      .zui-msg-show {
        transform: translateY(0);
        opacity: 1;
      }

      .zui-icon {
        font-style: normal;
        width: 30px;
      }

      .zui-content {
        flex: 1;
        display: flex;
        align-items: center;
      }
		}

    </style>
  </head>
  <body>

    <button class="zui-open-msg">打开消息提示</button>
    
    <div class="zui-msg">
      <i class="zui-icon">
          <svg class="icon" style="width: 30px; height: 30px;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1843"><path d="M850.021376 369.380352c-18.47296-43.671552-44.908544-82.891776-78.580736-116.558848-33.673216-33.673216-72.890368-60.11392-116.563968-78.585856C609.651712 155.106304 561.627136 145.408 512.128 145.408c-49.498112 0-97.526784 9.69728-142.751744 28.827648-43.670528 18.471936-82.88768 44.91264-116.558848 78.585856-33.672192 33.667072-60.112896 72.88832-78.58176 116.558848C155.107328 414.601216 145.408 462.63296 145.408 512.128c0 49.50016 9.699328 97.52576 28.827648 142.751744 18.468864 43.671552 44.909568 82.88768 78.58176 116.559872 33.671168 33.672192 72.889344 60.111872 116.558848 78.58176 45.22496 19.12832 93.253632 28.8256 142.751744 28.8256 49.499136 0 97.523712-9.698304 142.747648-28.8256 43.6736-18.469888 82.890752-44.909568 116.563968-78.58176 33.668096-33.672192 60.107776-72.890368 78.580736-116.559872 19.129344-45.225984 28.827648-93.251584 28.827648-142.751744 0.001024-49.496064-9.698304-97.526784-28.826624-142.747648z m-143.87712 44.399616L483.689472 643.376128c-4.317184 4.4544-10.113024 6.907904-16.319488 6.907904a22.653952 22.653952 0 0 1-15.374336-5.994496L317.369344 520.5504c-9.22112-8.474624-9.828352-22.877184-1.353728-32.104448a22.791168 22.791168 0 0 1 16.735232-7.345152 22.658048 22.658048 0 0 1 15.371264 5.991424L466.454528 595.85536l207.0528-213.699584c4.32128-4.457472 10.120192-6.912 16.32768-6.912 5.931008 0 11.542528 2.27328 15.804416 6.402048 8.999936 8.720384 9.22624 23.13728 0.504832 32.134144z" fill="#09BB07" p-id="1844"></path></svg>
      </i>
      <div class="zui-content">
        内容
      </div>
    </div>

  </body>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
  <script>
    (function(win, $) {

      var $left = ($(window).width() - $('.zui-msg').width())/2;

      $('.zui-open-msg').click(function (e) {
        $('.zui-msg').toggleClass('zui-msg-show')
        // 计算位置
        .css('top', '30')
        .css('left', $left)
      })


    })(window, jQuery)
  </script>
</html>