<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>时间选择器</title>
  <style>
    div,input,i,span {
      margin: 0;
      padding: 0;
      font-style: normal;
    }
    .zui-date {
      width: 200px;
      font-size: 14px;
      display: inline-block;
      position: relative;
    }
    .zui-input-inner:hover {
      border: 1px solid black;
    }
    .zui-input-inner {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #bfcbd9;
      box-sizing: border-box;
      color: #1f2d3d;
      display: inline-block;
      font-size: inherit;
      height: 36px;
      line-height: 1;
      outline: none;
      padding: 3px 10px;
      transition: border-color .2s cubic-bezier(.645,.045,.355,1);
      padding-right: 35px;
      width: 100%;
    }
    .zui-date-time:before {
      content: "时间";
      height: 100%;
      display: block;
      line-height: 36px;
    }
    .zui-date-close:before {
      content: "清除";
      height: 36px;
      display: block;
      line-height: 36px;
    }
    .zui-date-icon {
      position: absolute;
      width: 35px;
      height: 100%;
      right: 0;
      top: 0;
      text-align: center;
      color: #bfcbd9;
      transition: all .3s;
    }
    .zui-picker-panel {
      position: absolute;
      transition: all 0.5s;
      color: #48576a;
      box-shadow: 0 2px 6px #ccc;
      background: #fff;
      line-height: 20px;
      overflow: hidden;
    }
    .zui-time-select-item {
      padding: 5px;
      font-size: 14px;
    }
    .zui-time-select-item:hover {
      background-color: #e4e8f1;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="zui-date">
      <input autocomplete="off" placeholder="选择时间" type="text" class="zui-input-inner">
      <i class="zui-date-icon zui-date-time"></i>
    </div>
  <div class="zui-picker-panel" style="display:none;height:0">
    <div class="zui-scroll">
      <div class="zui-time-select-item">08:30</div>
      <div class="zui-time-select-item">08:45</div>
      <div class="zui-time-select-item">09:00</div>
      <div class="zui-time-select-item">09:15</div>
      <div class="zui-time-select-item">09:45</div>
      <div class="zui-time-select-item">10:00</div>
    </div>
  </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
  (function(win, $) {

    $('.zui-date').mouseenter(function(){
        $('.zui-date-icon')
          .removeClass('zui-date-time')
          .addClass('zui-date-close')
    }).mouseleave(function(){
      $('.zui-date-icon')
          .removeClass('zui-date-close')
          .addClass('zui-date-time')
    })
    
    var $offset = $('.zui-date').offset()
    $('.zui-input-inner').focus(function() {
      $('.zui-picker-panel')
        .css('display', 'block')
        // 设置panel的宽高
        .css('width', $('.zui-date').width())
        .css('height', '200px')
        // 设置panel的位置
        .css('top', $offset.top + 36 + 'px')
        .css('left', $offset.left + 'px')
    }).blur(function(){
      // 方法一:通过这种low的方式处理panel的点击问题
      // 方法二:不用blur,使用手动控制
      setTimeout(function(){
        $('.zui-picker-panel')
        .css('height', '0')
      },100)
    })

    $('.zui-scroll').click(function(e){
      console.log(e)
        $('.zui-input-inner').val(e.target.textContent);
    })

    // 清除
    $('.zui-date-time').click(function(){
      $('.zui-input-inner').val('');
    })




  })(window, jQuery)
</script>
</html>