<!DOCTYPE html>
<html>
<head>
	<title>tab</title>
	<style type="text/css">
		/*reset*/
		ul,li,dl,dd,body.html{
			margin: 0;
			padding: 0;
			list-style: none;
		}

        .zui-this {
            color: #000;
        }

        /*通过伪类实现border*/
        .zui-this:after{
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 41px;
            border: 1px solid #e2e2e2;
            border-bottom-color: #fff;
            border-radius: 2px 2px 0 0;
            -webkit-box-sizing: border-box!important;
            -moz-box-sizing: border-box!important;
            box-sizing: border-box!important;
            pointer-events: none;
        }

        .zui-tab-title {
            height: 40px;
            font-size: 0;
            transition: all .2s;
            border-bottom: 1px solid #e2e2e2;
            cursor: pointer;
        }

        .zui-tab-title li{
            position: relative;
            display: inline-block;
            font-size: 14px;
            line-height: 40px;
            min-width: 65px;
            text-align: center;
        }

        .zui-tab-content {
            padding: 10px;
        }

        .zui-tab-item {
            display: none;
        }

        .zui-show {
            display: block;
        }


	</style>
</head>
<body>

<fieldset id="demo1">
	<legend>选项卡-1</legend>
    <div>
        <ul class="zui-tab-title">
            <li class="zui-this" zui-index="0">tab1</li>
            <li zui-index="1">tab2</li>
            <li zui-index="2">tab3</li>
            <li zui-index="3">tab4</li>
        </ul>
        <div class="zui-tab-content">
            <div class="zui-tab-item  zui-show">内容1</div>
            <div class="zui-tab-item">内容2</div>
            <div class="zui-tab-item">内容3</div>
            <div class="zui-tab-item">内容4</div>
        </div>
    </div>
	
</fieldset>


</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
	(function (win, $) {

        // 顺序是一一对应的
        var $ztt = $('.zui-tab-title li');
        var $zti = $('.zui-tab-content .zui-tab-item');
        $ztt.click(function(e){
            $(this).addClass('zui-this')
                    .siblings()
                    .removeClass('zui-this');
            // 获取index(想个好办法)
            var index = parseInt($(this).attr('zui-index'),10);
            $zti.eq(index).addClass('zui-show')
                            .siblings()
                            .removeClass('zui-show');
        })

	})(window, jQuery)
</script>
</html>