<!DOCTYPE HTML>
<html>
<head>
  <title>Slider</title>
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }

        .zui-slider {
            position: relative;
            width: 50%;
            margin-top: 200px;
            margin-left: 200px;
        }

        .zui-slider:after {
            clear: both;
        }

        .zui-slider-runway {
            width: 100%;
            height: 4px;
            margin: 16px 0;
            background-color: #e4e8f1;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            vertical-align: middle;
        }

        .zui-slider-bar {
            height: 4px;
            background-color: #20a0ff;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            position: absolute;
        }

        .zui-slider-button-wrapper {
            width: 36px;
            height: 36px;
            position: absolute;
            z-index: 1001;
            top: -16px;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .zui-slider-button-wrapper:after {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }

        .zui-slider-button {
            width: 12px;
            height: 12px;
            background-color: #20a0ff;
            border-radius: 50%;
            transition: .2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>
</head>

<body>

    <div class="zui-slider">
        <!--轨道-->
        <div class="zui-slider-runway">
            <div class="zui-slider-bar"></div>
            <div class="zui-slider-button-wrapper">
              <div class="zui-slider-button"></div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
    (function(win, $) {

        $wrapper = $('.zui-slider-button-wrapper');
        var diff = 200 -194;
        var runwayOffsetLeft = document.getElementsByClassName('zui-slider-runway')[0].getBoundingClientRect().left;
        
        $('.zui-slider-button').mousedown(function(ea) {
            // 获取轨道的宽度
            var subway = $('.zui-slider-runway').width();
            // 获取原始位置
            var originDistance = $wrapper.css('left').slice(0,-2);// "201.594px" -> "201.594"
            var precentOriginDistance = Math.round((originDistance/subway) * 100); // 20
            // 记录点击下去将要拖拽时的位置
            var pointStartLocal = ea.target.getBoundingClientRect().left;

            $(window).mousemove(function(e) {
                var moveLeft = e.clientX;

                // 需要限定最大值 ，最小值
                var min = moveLeft >= runwayOffsetLeft - diff;
                var max = moveLeft <= Math.round(subway + runwayOffsetLeft) - diff;

                console.log(moveLeft, subway + runwayOffsetLeft)
                if (min && max) {
                    var distance = moveLeft - pointStartLocal;
                    var moveDistance = Math.round((distance/subway) * 100);
                    $wrapper.css('left', precentOriginDistance + moveDistance + '%');
                }
            })
        })
       
        $(window).mouseup(function(e) {
            $(window).unbind('mousemove');
        })

    })(window, jQuery)

</script>
</html>
